person:1.7:0.6
bicycle:1.1:1.8
car:1.5:4.0
motorcycle:1.2:2.2
airplane:6.0:30.0
bus:3.2:12.0
train:3.5:25.0
truck:3.0:12.0
boat:2.0:10.0
traffic light:2.5:0.4
fire hydrant:0.75:0.5
stop sign:0.75:0.75
parking meter:1.3:0.5
bench:0.9:1.5
bird:0.25:0.3
cat:0.25:0.4
dog:0.5:0.6
horse:1.6:2.4
sheep:1.0:1.2
cow:1.5:2.0
elephant:3.0:3.5
bear:1.5:2.0
zebra:1.5:2.5
giraffe:5.0:3.0
backpack:0.5:0.5
umbrella:0.9:1.2
handbag:0.4:0.5
tie:0.5:0.6
suitcase:0.7:0.8
frisbee:0.25:0.3
skis:1.6:1.8
snowboard:1.5:1.6
sports ball:0.25:0.3
kite:0.7:1.5
baseball bat:0.85:0.1
baseball glove:0.25:0.3
skateboard:0.2:0.8
surfboard:2.0:0.6
tennis racket:0.7:0.3
bottle:0.21:0.1
wine glass:0.2:0.1
cup:0.15:0.1
fork:0.2:0.02
knife:0.25:0.03
spoon:0.2:0.03
bowl:0.1:0.2
banana:0.2:0.2
apple:0.15:0.2
sandwich:0.1:0.25
orange:0.15:0.2
broccoli:0.2:0.2
carrot:0.2:0.3
hot dog:0.15:0.25
pizza:0.03:0.4
donut:0.05:0.2
cake:0.15:0.4
chair:0.91:0.7
couch:1.2:2.0
potted plant:0.6:0.5
bed:0.7:2.1
dining table:0.75:1.5
toilet:0.7:0.6
tv:1.125:0.65
laptop:0.3:0.4
mouse:0.05:0.1
remote:0.04:0.03
keyboard:0.2:0.45
cell phone:0.15:0.07
microwave:0.35:0.6
oven:0.6:0.8
toaster:0.2:0.25
sink:0.9:0.7
refrigerator:1.8:0.9
book:0.22:0.04
clock:0.3:0.3
vase:0.3:0.4
scissors:0.2:0.25
teddy bear:0.5:0.5
hair drier:0.3:0.2
toothbrush:0.2:0.03
