<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#18171C">

    <TextView
        android:id="@+id/tv_recherche_mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez un mode de recherche :"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btn_recherche_photo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Recherche photo"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_recherche_video"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Recherche vidéo"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_recherche_live"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Recherche live"/>

</LinearLayout>
